; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RE]
platform = ststm32
board = genericSTM32F103RE
framework = arduino
board_build.core = maple
;board_build.f_cpu = 72000000L
board_build.ldscript = ld/stm32f103re.ld
;board_build.ldscript = ld/stm32f103re_bootloader.ld
;extra_scripts = extra_script.py

build_flags = 